# Environment Configuration Template
# Copy this file to .env for local development

# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ===========================================
# LOCALHOST DEVELOPMENT CONFIGURATION
# ===========================================
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173
VITE_API_BASE_URL=http://localhost:5173
VITE_APP_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5173/admin
VITE_API_URL=http://localhost:5173/api

# ===========================================
# EMAIL CONFIGURATION (HOSTINGER SMTP)
# ===========================================
VITE_SMTP_HOST=smtp.hostinger.com
VITE_SMTP_PORT=587
VITE_SMTP_SECURE=false
VITE_SMTP_USER=your-email@yourdomain.com
VITE_SMTP_PASS=your-email-password

# Email Settings
VITE_EMAIL_FROM_NAME=Artistic Pro
VITE_EMAIL_FROM_EMAIL=your-email@yourdomain.com
VITE_EMAIL_REPLY_NAME=Artistic Pro Support
VITE_EMAIL_REPLY_EMAIL=support@yourdomain.com

# ===========================================
# DEVELOPMENT FLAGS
# ===========================================
VITE_DEBUG_MODE=true
VITE_ENABLE_LOGGING=true
VITE_ENABLE_ANALYTICS=false

# ===========================================
# CURRENCY SETTINGS
# ===========================================
VITE_DEFAULT_CURRENCY=INR
VITE_CURRENCY_SYMBOL=₹

# ===========================================
# FEATURE FLAGS
# ===========================================
VITE_ENABLE_EMAIL_VERIFICATION=true
VITE_ENABLE_PAYMENT=true
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_ORDERS=true
VITE_ENABLE_ADMIN_PANEL=true
VITE_ENABLE_USER_REGISTRATION=true

# ===========================================
# STORAGE CONFIGURATION
# ===========================================
VITE_STORAGE_BUCKET_PUBLIC=public
VITE_STORAGE_BUCKET_AUTH_IMAGES=auth-images
VITE_STORAGE_BUCKET_REVIEW_IMAGES=review-images
VITE_STORAGE_BUCKET_PRODUCT_IMAGES=product-images

# ===========================================
# SECURITY SETTINGS
# ===========================================
VITE_ENABLE_CSRF_PROTECTION=true
VITE_SESSION_TIMEOUT=3600
VITE_MAX_LOGIN_ATTEMPTS=5
